<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Des117 002 Fall 2018</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .pagecontainer {
      margin: auto;
      width: 80vw;
      //height: 80vh;
      background: radial-gradient(skyblue, white);
      text-align: center;
      font-size: 1.2em;
      color: blue;
    }

    header {
      background-color: skyblue;
      padding: 2em;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    /*****Typography*******/
    body {
      color: #11228b;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 1.5em;
    }

    h1 {
      color: rgba(0, 50, 235, 0.7);
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      letter-spacing: .03em;
    }

    h2 {
      font-size: 1.7em;
    }
  </style>
</head>

<body>
  <div class="pagecontainer">
    <header>
      <h1>Des 117 002 Fall 2018</h1>
    </header>

    <ul>
      <li><a href="https://kellyannarmstrong.github.io/design.github.io/index.html">Kelly Armstrong</a></li>
      <li><a href="https://elbaier.github.io/ebaier.github.io/">Emma Baier</a></li>
      <li><a href="https://bere-nice.github.io/cayetano.github.io/">Berenice Cayetano</a></li>
      <li><a href="https://cuitiany.github.io/cty.github.io">Tianyi Cui</a></li>
      <li><a href="#">Ana Fumie</a></li>
      <li><a href="https://magnolia-garcia.github.io/mgarcia.github.io/">Magnolia Garcia Anzaldo</a></li>
      <li><a href="https://gostephanie.github.io/des.github.io/">Stehanie Go</a></li>
      <li><a href="https://fenggge.github.io/ZIyangHuang.github.io/index.html">Ziyang Huang</a></li>
      <li><a href="https://chelseaxjimenez.github.io/chelseajimenez.github.io/">Chelsea Jimenez</a></li>
      <li><a href="https://kmin9597.github.io/des.github.io/">Linda Lee</a></li>
      <li><a href="#">Alice Kuang</a></li>
      <li><a href="https://tingyulin1.github.io/des.github.io/index.html">Ting-Yu Lin</a></li>
      <li><a href="https://jingqian1.github.io/jing.github.io/">Jing Qian</a></li>
      <li><a href="https://alanaalice.github.io/">Alana Roberts</a></li>
      <li><a href="https://anadamsx.github.io/des.github.io/">Ana Rodriguez Adams</a></li>
      <li><a href="#">Sam Shapiro</a></li>
      <li><a href="https://rcspin.github.io/RebeccaSpin.github.io/">Rebecca Spin</a></li>
      <li><a href="https://yxtan29.github.io/YingXT.github.io/index.html">Ying Xin Tan</a></li>
      <li><a href="https://adteruya.github.io/teruya.github.io/">Ana Teruya</a></li>
      <li><a href="https://mircwong.github.io/mdesign.github.io/">Miranda Wong</a></li>
      <li><a href="#">Samantha Woo</a></li>
      <li><a href="https://jinghanzhang.github.io/des.github.io/">Jinghan Zhang</a></li>
      <li><a href="https://oliviazhuuu.github.io/des.github.io/llamaArticle.html">Olivia Zhu</a></li>
    </ul>

    <footer>
      <ul>
        <li><a href="http://www.opensorcery.net">Lecturer: Anne-Marie Schleiner, PhD</a></li>
        <li><a href="https://des.github.io/">T.A.: Giritheja Sreenivasulu</a></li>
      </ul>

    </footer>
  </div>
</body>

</html>
