<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<link href="../Des117/reset.css" rel="stylesheet">
<title>OPENSORCERY.NET</title>
	<style>
	

	main {
		max-width: 100%;
		font-family:  Helvetica, Arial, "sans-serif";
	    color:#333;
		 
		/*height: 200px;*/
		}
	header {
		text-align: center;
		font-size: 3em;
		margin: 0px;
		background: white;
		padding: 100px;
		background-image: url(http://www.opensorcery.net/newimages/backnew2.jpg); width: 100%;
    	background-repeat: no-repeat;
		background-position: left;
		
	
		
		}
	header h1 {
			font-size: 2em;
			font-family: Helvetica;
		}
	header h2 {
			font-size: .85em;
		}
			

	nav {
			background-color: paleturquoise;
			width:inherit;
			height: 8;
			margin: 5;
			padding: 5px;

		}
	nav ul{
			padding: 0;
			margin: 0px 2px;
		}
	nav ul li {
			font-size: 2em;
			display:inline;
			padding: 14px 16px;
		}

	a:hover {
    background-color: white;
		}
	a:link{color: darkslateblue;}

	.intro {
			max-width: 75%;
			height: 600px;
			float: left;
			background: white;
			padding: 0px;
			margin: 0px;	

		}

	h3 {
		font-size:  1em;
		padding: 4x;
		
		}
	aside {
			width: 22%;
			height: 600px;
			float: left;
			background: gray;
			padding: 20px;
			
			}
	aside ul li {
			display: block;
		}

	footer {
			text-align: center;
			padding: 30px;
			clear: both;
			background: lightblue;
			margin: 0px;


		}
		}



	</style>
</head>





<body>

<main>
<header><h1>OPENSORCERY.NET</h1> 
<h2>Anne-Marie Schleiner</h2>


</header>
<nav>
	<ul>
		<li><a>Projects</a></li>
		<li><a>Writing</a></li>
		<li><a>Other</a></li>
		<li><a>Contact</a></li>
	 </ul></nav>
<section class="intro">

	<iframe width=100% height=100% src="https://www.youtube.com/embed/WdSZ7vGmesw" frameborder="0" allowfullscreen></iframe>
<article> 
<h3>Keywords: Art-Music-Game Experiments | Critical Design | Serious Games | Urban Activism | Ludic Anti-War Interventions</h3> </article>
	</section>
<aside>
<p>
<h4>Slides</h4>
	<ol>
		<li><a href="http://www.opensorcery.net/newimages/SlidesSchleiner.pdf" target="_blank">Solo and Collaborative Slide Portfolio.pdf</a>    </li>
		<li><a href="http://www.opensorcery.net/newimages/Studentwork.pdf" target="_blank" >Student Work Slides.pdf</a> </li>
		<li><a href="http://www.opensorcery.net/newimages/SampleSyllabi.pdf" target="_blank" > Sample Syllabi.pdf </a></li>
	</ol>
	</li>

</p>	
<p>
<h5>Other</h5>
	<ol>
		<li>Stranger than fiction tale of Corridos 
      game apprehension concludes Border 
      Hacks chapter in <a href="http://www.amazon.com/dp/0816651515/ref=rdr_ext_tmb" target="_new">Tactical Media</a> by Rita Raley</li>
		<li><a href="http://www.mediaed.org/cgi-bin/commerce.cgi?preadd=action&key=152" target="_new">Returning Fire: Interventions in 
        Videogame Culture</a> Documentary 
      by Roger Stahl</li>
	</ol>
	</p>
</aside>

<footer>
	<section>"The player’s power lies in creation, change, and modification of the game." <br>-Anne-Marie Schleiner<br>
<a href="http://en.aup.nl/books/9789089647726-the-player-s-power-to-change-the-game.html" target="_new">The Player's Power to Change the Game: Ludic Mutation, Amsterdam University Press</a> <a href="http://en.aup.nl/download/9789048525645%20Look%20Inside.pdf" target="_new"> Look Inside</a>
</section>
	
</footer>

</main>


</body>
</html>
