<!doctype html>
<html lang="en">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<title>Miechen's Portfolio</title>


	<style>

		body {
			font-family: Lato, Ariel, sans-serif;
		        font-size: 5em;  
			align-content: center;
		}

h1 {
			font-size: 6em;
		}

		h2 {
			font-size: 5em;
		}
        h3 {
			font-size: 4em;
		}
		.imagebox {
			padding: 1rem;
			/*background: rgb(9, 9, 9);*/

		}

		img {
			width: 100%;
		}


		header, aside {
           
			background:whitesmoke;*
            border-color: solid;
            border: black;
            border-width: 10px;
            padding-bottom: 1rem;
          
		}
		.image-container-grid, .image-container-grid3 {
			background:white;*
		}
		.image-container-grid2, .image-container-grid4 {
			background:whitesmoke;*
		}
		.caption, .caption3 {
			
			max-width: 100vw;
			margin: auto;
			background: white;*
			display: flex;
  			align-items: center;
  			justify-content: center;
			padding: 2rem;
		}

		.caption2, .caption4 {
			
			max-width: 100vw;
			margin: auto;
			background: rgb(247, 244, 244);*
			display: flex;
  			align-items: center;
  			justify-content: center;
			padding: 2rem;
		}

		/*The footer item is set to row 3 and set to span column lines 1-5, ie.
		all 4 columns that were set for the container*/

		footer {
			background-color: #fdfdfd;
			grid-row: 3;
			grid-column: 1 / 5;
			text-align: center;
			padding: 2rem;
		}

		.lato-thin {
  font-family: "Lato", serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", serif;
  font-weight: 900;
  font-style: italic;
}

h1, h2 {
	color: rgb(38, 48, 59);
}
		/*****Responsive for Larger Screens*******/
		@media only screen and (min-width: 1500px) 
{
/*     body{
        background-color: rgb(5, 17, 10);
    } */

		/*This is the page container div where you declare CSS grid display
 		and set up how many columns and rows are needed for the overall page.
 		fr is a fractional, scalable unit for relative portions of the page,
		but you can use other units like pixels too*/
        
		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: .1fr 1.6fr .2fr;
			max-width: 80vw;
			margin: auto;
            
		}

		/*Here the header "item" is set to row 1 and set to span column lines 1-5, ie.
		all 4 columns that were set up in the container*/

		header {
			grid-row: 1;
			grid-column: 1 / 5;
			background-color: whitesmoke;
			padding-left: 3rem;
			padding-bottom: 1rem;
            border-color: gray;
            border-left: solid;
            border-width: 30px;  
		}

		h1 {
			font-size: 4em;
		}

		h2 {
			font-size: 2em;
		}
        h3 {
			font-size: 1.8em;
		}

		/*The aside item is set to grid row 2 and set to span just from column lines 1 to 2*/

		aside {
			min-height: 50vh;
			background-color: #f4f6f9;
			grid-row: 2;
			grid-column: 1 / 2;
            padding: 2rem;
/* 			padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 1rem; */
            border-color: gray;
            border-left: solid;
            border-width: 30px;  
            padding-bottom: 10rem;
		}

		/*This section item is set to grid row 2 and set to span  from column lines 2 to 5*/

		section {
			background-color:  whitesmoke;
			grid-row: 2;
			grid-column: 2/ 5;
		}
		.image-container-grid {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			grid-gap: 2rem;
			max-width: 60vw;
			margin: auto;
			background:  rgb(245, 245, 226);
			

		}

		.image-container-grid2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-gap: 2rem;
			max-width: 60vw;
			margin: auto;
			background: rgb(247, 244, 244);*

		}

		.image-container-grid3 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-gap: 2rem;
			max-width: 60vw;
			margin: auto;
			background:white;*

		}

		.image-container-grid4 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			grid-gap: 2rem;
			max-width: 60vw;
			margin: auto;
			background: rgb(247, 244, 244);*

		}

        .caption, .caption2, .caption3, .caption4 {
            max-width: 100vw;
			margin: auto;
			/* display: flex; */
  			align-items: center;
  			justify-content: center; 
			padding-left: 3rem;
            padding-right: 20rem;
        }

        .caption {
            background: whitesmoke;
        }
	}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>Miechen's Portfolio</h1>
			<h2>Digital Art. Interactions. Games.</h2>
			<h3>Exploring time, space and boundaries.
			</h3>
		</header>

		<aside>
			<h2>Works</h2>
			
			<ol>
				<li><a href = "#glasscielings">Glass Cielings Anaglyph Series</a></li>
				<li><a href = "#shadowriver">Shadow River Requiem</a></li>
				<li><a href = "#bcity">B_Cities</a></li>
				<li><a href = "#heaven711">Heaven@711</a></li>

			</ol>
			<h2>Bio</h2>
			<p>Miechen (a persistent personality fragment and the name by which she was always known in her family) has been building worlds since she was a child. She seldom played with dolls, but 
				obsessively built cardboard dollhouses into her teen years. 
				As an art major at University of California Santa Cruz she studied performance art 
				and video, as well as painting and printmaking. At the height of the the 1990's tech boom 
				in Silicon Valley she discovered computer games while completing an MFA in Computers in Fine Art at San Jose State University. 
			    She has continued to build and program her own interactive experiments and digital reflections.
			    Her work has been shown in international galleries and museums including the New Museum in New York, Nova XX in Paris, ACC Gallerie in Weimar and Schloss Solitude in Stuttgart. </p>
			<h2>Contact</h2>
			<p>
				<p>Follow on X:  @Miechen54321</p>
			  
            
				

            </p>
		</aside>

		<section>
			
				<!-- Notice there are two classes applied to the div, one generic one and one for each seperate project -->
				<section class="image-container-grid" id = "glasscielings">
<!-- 					<div class="imagebox project1"><img src="Images/stairsolid.png"></div>
					<div class="imagebox project2"><img src="Images/steparesque.png"></div> -->
					<div class="imagebox project3"><img src="Images/collapse.png"></div>
					<!-- <div class="imagebox project4"><img src="Images/perform.png"></div> -->

					
				</section>
				<p class="caption"><b> Glass Cielings</b>  is an exploration of vulnerability within limiting constructs. For viewing both with and without anaglyph 3D glasses.</p>

							<!-- Notice there are two classes applied to the div, one generic one and one for each seperate project -->
				<section class="image-container-grid2" id = "shadowriver">
							
								<div class="imagebox project1"><img src="Images/shadowriverday1.png"></div>
								<div class="imagebox project2"><img src="Images/shadowriverday2.png"></div>
								<div class="imagebox project3"><img src="Images/shadowriverday3.png"></div>
								<div class="imagebox project4"><img src="Images/shadowriverday4.png"></div>
						
								
				</section>
				<p class="caption2"><b> Shadow River Requiem</b>  is a reflection on nature and river ecology. When the 
					sun casts shade from a tree onto the river bed, a life raft floats
					forward along the shadow river. A seven day clock made of rocks (the rock clock) 
					tracks the passage of time and includes a special boulder to reverse time and scratch the sun.</p>

				<section class="image-container-grid3" id = "bcity">
					<div class="imagebox project1"><img src="Images/bcity1.png"></div>
					<div class="imagebox project2"><img src="Images/bcity2.png"></div>
					<div class="imagebox project3"><img src="Images/leveltwo.JPG"></div>
					<div class="imagebox project4"><img src="Images/bcity3.png"></div>
					
				</section>
				<p class="caption3"><b>B_Cities</b> players navigate vertical and horizontal split screen perspectives, rolling through
					three city levels. In 3D and at the same time 2D, they collect items and regenerate lives while avoiding dangers. </p>
	<section class="image-container-grid4" id = "heaven711">

		<div class="imagebox project1"><img src="Images/heaven711.png"></div>
		<div class="imagebox project2"><img src="Images/h711two.png"></div>
		<div class="imagebox project3"><img src="Images/h711three.png"></div>
		<div class="imagebox project4"><img src="Images/h711four.png"></div>
	
</section>
<p class="caption4"><b> Heaven@711</b> is a hip hop rhyming game with musical beat modulation software and abstract visuals. Beats and corresponding visuals can be scratched and reversed in time.
	Women artists from four different nations wrote songs for the levels.</p>
			
		</section>

		<footer>
			<p></p>
		</footer>

	</div>
</body>

</html>
